{
    "name": "wtrv/cardano-wallet",
    "description": "",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "wtrv"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "CardanoWallet\\": "src/"
        }
    }
}
